Bunny GUI-1/NastaveniHracuNabidka.xaml

<Window x:Name="oknoNovaHra" x:Class="Bunny_GUI_1.NastaveniHracuNabidka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bunny_GUI_1"
        mc:Ignorable="d"
        Title="Nová hra" Height="416" Width="255" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="Ikonky/novaHra.ico">

    <Grid Name="hlavniMriz">
        <Grid.RowDefinitions>
            <RowDefinition Height="158"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="158"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="hrac1GroupBox" Header="Hráč číslo 1" HorizontalAlignment="Center"  
                  VerticalAlignment="Top" Height="153" Width="240">
            <Grid Height="132" Width="220" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="_Jméno hráče:" 
                       VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox Name="jmenoHrac1TextBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Hráč 1" Margin="8,0,0,0" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" Width="123"/>
                <RadioButton Name="clovek1RadioButton" Content="člověk" Grid.Row="1" Grid.Column="0" 
                             VerticalAlignment="Center" Margin="8,0,0,0" IsChecked="True" />
                <RadioButton Name="pocitac1RadioButton" Content="počítač" Grid.Row="1" Grid.Column="1" 
                             VerticalAlignment="Center" Margin="7,0,0,0" Checked="pocitac1RadioButton_Checked" Unchecked="pocitac1RadioButton_Unchecked"/>
                <Image Source="Ikonky/Pawn-white.ico" Grid.Column="2" Grid.Row="1"  Width="30" Height="30"
                       HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <Label Content="_Obtížnost:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <ComboBox Name="obtiznostHrace1ComboBox" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="2"
                          VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Width="125" SelectedIndex="0"
                          IsEnabled="False">
                    <ComboBoxItem Name="neurceno1"  Content="neurčeno"/>
                    <ComboBoxItem Name="novacek1" Content="1 - nováček"/>
                    <ComboBoxItem Name="pokrocily1"  Content="2 - pokročilý"/>
                    <ComboBoxItem Name="odbornik1"  Content="3 - odborník"/>
                    <ComboBoxItem Name="mistr1" Content="4 - mistr"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="7,0,0,0"
                          HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox Name="checkBoxZpomalitPCH1"  HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False"
                              IsEnabled="False">                        
                    </CheckBox>
                    <Label Name ="labelZpomalitPCH1" Content="Zpomalit výpočet tahu pro PC hráče" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" MouseDown="labelZpomalitPCH1_MouseDown"/>
                </StackPanel>                
            </Grid>
        </GroupBox>
        <GroupBox x:Name="hrac2groupBox" Header="Hráč číslo 2" HorizontalAlignment="Center"  
                  VerticalAlignment="Top" Height="153" Width="240" Grid.Row="2">
            <Grid Height="132" Width="220" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition  Height="33"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="_Jméno hráče:" 
        			VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="jmenoHrac2TextBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Hráč 2" Margin="8,0,0,0" 
        			HorizontalAlignment="Left" VerticalAlignment="Center" Width="123"/>
                <RadioButton x:Name="clovek2RadioButton" Content="člověk" Grid.Row="1" Grid.Column="0" 
        			VerticalAlignment="Center" Margin="8,0,0,0" IsChecked="True"/>
                <RadioButton x:Name="pocitac2RadioButton" Content="počítač" Grid.Row="1" Grid.Column="1" 
        			VerticalAlignment="Center" Margin="7,0,0,0" Checked="pocitac2RadioButton_Checked" Unchecked="pocitac2RadioButton_Unchecked"/>
                <Image Source="Ikonky/Pawn-black.ico" Grid.Column="2" Grid.Row="1"  Width="30" Height="30"
        			HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <Label Content="_Obtížnost:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <ComboBox x:Name="obtiznostHrace2ComboBox" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="2" 
        			VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Width="125" SelectedIndex="0"
                          IsEnabled="False">
                    <ComboBoxItem Name="neurceno2" Content="neurčeno"/>
                    <ComboBoxItem Name="novacek2" Content="1 - nováček"/>
                    <ComboBoxItem Name="pokrocily2" Content="2 - pokročilý"/>
                    <ComboBoxItem Name="odbornik2" Content="3 - odborník"/>
                    <ComboBoxItem Name="mistr2" Content="4 - mistr"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="7,0,0,0"
                          HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox Name="checkBoxZpomalitPCH2"  HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False"
                              IsEnabled="False">
                    </CheckBox>
                    <Label Name ="labelZpomalitPCH2" Content="Zpomalit výpočet tahu pro PC hráče" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" MouseDown="labelZpomalitPCH2_MouseDown"/>            
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button Content="Ok" Name="OkButton" Width="80" Height="25" Grid.Row="3" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="30,0,0,12" IsDefault="True" Click="OkButton_Click"/>
        <Button Content="Storno" Name="StornoButton" Width="80" Height="25" Grid.Row="3" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="0,0,30,12" IsCancel="True" Click="StornoButton_Click" />
    </Grid>
</Window>
