Bunny GUI-1/Vitezstvi.xaml

<Window x:Class="Bunny_GUI_1.Vitezstvi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bunny_GUI_1"
        mc:Ignorable="d"
        Icon="Ikonky/pohar.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Konec partie hry" Height="250" Width="230" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Name="hlavniMrizGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Ikonky/pohar.png" Opacity="0.20" Stretch="UniformToFill"/>
        </Grid.Background>       
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
            <TextBlock Name="uvodKdoVyhralTextBlock" Text="Vyhrál "
                   FontSize="18" FontWeight="Bold"  />
            <TextBlock Name="kdoVyhralTextBlock" Text="Hrac 1" 
                   FontSize="18" FontWeight="Bold"/>            
        </StackPanel>        
        <TextBlock Name="textORemizeTextBlock" Grid.Row="2" Text="" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Normal"/>
        <Image Name="vitezstviImage"  Height="80" Width="80"  VerticalAlignment="Center" HorizontalAlignment="Center"
               Grid.Column="0" Grid.Row="0"  
               Source="Ikonky/Pawn-whitePNG-Clear.png">           
        </Image>
        <Button Content="Ok" Name="OkButton" Width="80" Height="25" Grid.Row="3"  
                HorizontalAlignment="Center" 
                IsDefault="True" IsCancel="True" Grid.ColumnSpan="2" />
    </Grid>
</Window>
